{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sara/Desktop/Exp/proj_ws/devel/include/**",
        "/home/sara/Desktop/Exp/exp_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/ackermann_steering_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/aruco_ros/aruco/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/aruco_ros/aruco_ros/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/combined_robot_hw/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/combined_robot_hw_tests/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/control_toolbox/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/controller_interface/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/controller_manager/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/controller_manager_tests/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/diff_drive_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/effort_controllers/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/force_torque_sensor_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/forward_command_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/four_wheel_steering_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/gripper_action_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/hardware_interface/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/joint_limits_interface/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/joint_state_controller/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/occupancy_grid_utils/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/position_controllers/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/realtime_tools/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/rosplan_demos/rosplan_demos_interfaces/rosplan_interface_mapping/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/rosplan_demos/rosplan_demos_interfaces/rosplan_interface_movebase/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/ROSPlan/rosplan_knowledge_base/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/ROSPlan/rosplan_planning_system/include/**",
        "/home/sara/Desktop/Exp/exp_ws/src/moveit/moveit_planners/sbpl/core/sbpl_interface/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/srdfdom/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_control/transmission_interface/include/**",
        "/home/sara/Desktop/Exp/proj_ws/src/ros_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}